7jlncfksix7rjgrpglmn9 ['7', 'six', '7', '9'] 7 9 79
vcgkgxninerqjltdbhqzzpd4nine23 ['nine', '4', 'nine', '2', '3'] 9 3 93
fx3 ['3'] 3 3 33
8nrbjbpjpnineseven ['8', 'nine', 'seven'] 8 7 87
7qlfhcsnxn7fpfhjcgr6eightsevenjlpchjtzpztwo ['7', '7', '6', 'eight', 'seven', 'two'] 7 2 72   
28rzgskgk94ninefive ['2', '8', '9', '4', 'nine', 'five'] 2 5 25
zdpxcql1eight5 ['1', 'eight', '5'] 1 5 15
8two5six37 ['8', 'two', '5', 'six', '3', '7'] 8 7 87
9khfphjl71trppsrtwo ['9', '7', '1', 'two'] 9 2 92
lxthkgbbf2jdcssfiveqksvbqvm8four4 ['2', 'five', '8', 'four', '4'] 2 4 24
seven9tjcgztctxzzttct ['seven', '9'] 7 9 79
onetljcfh9fivesvgcqnklz9four ['one', '9', 'five', '9', 'four'] 1 4 14
4mptgcnzmvvsevenzmjjzhndzdvxmz59bm ['4', 'seven', '5', '9'] 4 9 49
1hrqthmr ['1'] 1 1 11
7eightqmfmsn ['7', 'eight'] 7 8 78
jkgdnpzjkzzceighttklsfiveqxgsvxdq4 ['eight', 'five', '4'] 8 4 84
hdk28lqhhttjz6one2 ['2', '8', '6', 'one', '2'] 2 2 22
2five524 ['2', 'five', '5', '2', '4'] 2 4 24
363mtk ['3', '6', '3'] 3 3 33
qlmtpch9eightlzddxs7one ['9', 'eight', '7', 'one'] 9 1 91
one6five1hxphtl687rllvb ['one', '6', 'five', '1', '6', '8', '7'] 1 7 17
31gdnsxtpnn ['3', '1'] 3 1 31
sqvbcqlnjhk135 ['1', '3', '5'] 1 5 15
eightgcdszrsghmmfsevendr2844 ['eight', 'seven', '2', '8', '4', '4'] 8 4 84
eightthreecdpccfj7 ['eight', 'three', '7'] 8 7 87
ljfgt9kvnine175kpnrbttktktf ['9', 'nine', '1', '7', '5'] 9 5 95
zjfeightfive9nine44seven4 ['eight', 'five', '9', 'nine', '4', '4', 'seven', '4'] 8 4 84       
sixshbrtr4nmjr ['six', '4'] 6 4 64
3two54 ['3', 'two', '5', '4'] 3 4 34
26sixbhmmgdcl ['2', '6', 'six'] 2 6 26
drxfnbsdzf3gnxbtmmggvkxrsevenbbzdfxnrdnkfivefive ['3', 'seven', 'five', 'five'] 3 5 35        
two8591mrvchg4 ['two', '8', '5', '9', '1', '4'] 2 4 24
3jjhfzlnklpvvfcnsjbdmgvlfkeight2snxrkzzsx ['3', 'eight', '2'] 3 2 32
ztwo79onesix56seven ['two', '7', '9', 'one', 'six', '5', '6', 'seven'] 2 7 27
threeeightrhlxptmtwofivenfourthree3 ['three', 'eight', 'two', 'five', 'four', 'three', '3'] 3 3 33
fbhcqcttgxlrstcqeight4dbfjp ['eight', '4'] 8 4 84
prsevenfournineglccpgssix7 ['seven', 'four', 'nine', 'six', '7'] 7 7 77
hzprzdvbsxzllgvttworstxtwodstxbtjnzm6 ['two', 'two', '6'] 2 6 26
99sevenfive ['9', '9', 'seven', 'five'] 9 5 95
fdvnvc2 ['2'] 2 2 22
vmpnpqg32llcxpbzcxqvseven ['3', '2', 'seven'] 3 7 37
dc9fgvrvsqqhlj2nq97three ['9', '2', '9', '7', 'three'] 9 3 93
four77twothreeonenine9 ['four', '7', '7', 'two', 'three', 'one', 'nine', '9'] 4 9 49
3kfkfour ['3', 'four'] 3 4 34
xfg58six8cjtvmrgvsq5l ['5', '8', 'six', '8', '5'] 5 5 55
gmfxvhftld2hbmmprpppzchcqmxninethreethree3mmplrvbtkf ['2', 'nine', 'three', 'three', '3'] 2 3 23
3fourqndl6 ['3', 'four', '6'] 3 6 36
rj6ninenzkbktfqsc2 ['6', 'nine', '2'] 6 2 62
9konehdmllc ['9', 'one'] 9 1 91
mneightzzqvdm14 ['eight', '1', '4'] 8 4 84
8oneseventlrsrzflccrbv ['8', 'one', 'seven'] 8 7 87
9vvvgqdkrckjlzcfsbdgrqrhhtbb7fnhcxzmk9nine7 ['9', '7', '9', 'nine', '7'] 9 7 97
825ngddfhpfrsl6 ['8', '2', '5', '6'] 8 6 86
mc6tjxxll9seven ['6', '9', 'seven'] 6 7 67
fxbgccqmmh2 ['2'] 2 2 22
five7three4vmxjlqcnc3 ['five', '7', 'three', '4', '3'] 5 3 53
9mninehkmlpcxqnfkqfbg6six3 ['9', 'nine', '6', 'six', '3'] 9 3 93
3onefourrv1ninesixfour8 ['3', 'one', 'four', '1', 'nine', 'six', 'four', '8'] 3 8 38
fourtwosdtz817fivevjvlzr ['four', 'two', '8', '1', '7', 'five'] 4 5 45
seventhvxk1fournqqqfjrvdvbpkvd ['seven', '1', 'four'] 7 4 74
v733rklzvnslkonefive6zbvq ['7', '3', '3', 'one', 'five', '6'] 7 6 76
178ncllbfkkh4eightwoq ['1', '7', '8', '4', 'eight'] 1 8 18
glbxfjhskzbseven6mjzlxccfive3 ['seven', '6', 'five', '3'] 7 3 73
fptwoneonefivefive2ztxpndjdq2 ['two', 'one', 'five', 'five', '2', '2'] 2 2 22
lxzhsgqkx5mjxtrmbkdtfeightsrchzmq6 ['5', 'eight', '6'] 5 6 56
1nngc2338ninedjkvszdmnjrl ['1', '2', '3', '3', '8', 'nine'] 1 9 19
five6six7 ['five', '6', 'six', '7'] 5 7 57
bcpxbcbssbtmdfninefivesevendtm9eighthxtvxb ['nine', 'five', 'seven', '9', 'eight'] 9 8 98     
mzdttqmfpssevensixeight3twoone4 ['seven', 'six', 'eight', '3', 'two', 'one', '4'] 7 4 74      
rrtzlhkgrgtmrvlcthreeonefour5 ['three', 'one', 'four', '5'] 3 5 35
75threeeight4 ['7', '5', 'three', 'eight', '4'] 7 4 74
3ttcjsdrj6one91t ['3', '6', 'one', '9', '1'] 3 1 31
3twofgdpfqxxp ['3', 'two'] 3 2 32
seven3gjslxpltpbonemt ['seven', '3', 'one'] 7 1 71
82jcvqkrgzkx8three8rmszgdj4 ['8', '2', '8', 'three', '8', '4'] 8 4 84
ctwone41fnjksbxb1mxxzznsvg35fivesix ['two', '4', '1', '1', '3', '5', 'five', 'six'] 2 6 26    
four7bzfeight3one ['four', '7', 'eight', '3', 'one'] 4 1 41
heightwo24cxs ['eight', '2', '4'] 8 4 84
fdtwone8sevenfour37 ['two', '8', 'seven', 'four', '3', '7'] 2 7 27
1sevenmdmlrgmqnnth1mrone ['1', 'seven', '1', 'one'] 1 1 11
7nqxzdrblffcdm22six ['7', '2', '2', 'six'] 7 6 76
5ttpzlv ['5'] 5 5 55
zhqjlfive3 ['five', '3'] 5 3 53
jvzpgppblkb6 ['6'] 6 6 66
nine77lmfour ['nine', '7', '7', 'four'] 9 4 94
kqnvgtkgphxcxsixfoursix2 ['six', 'four', 'six', '2'] 6 2 62
pjjdlnineltbcknfqvhj8tworbkqhdcp ['nine', '8', 'two'] 9 2 92
nine65fiveeightjmeight ['nine', '6', '5', 'five', 'eight', 'eight'] 9 8 98
j1sptkfhsczt ['1'] 1 1 11
4czpqqglpc41bzkss1 ['4', '4', '1', '1'] 4 1 41
qd28j ['2', '8'] 2 8 28
three1fourfourm ['three', '1', 'four', 'four'] 3 4 34
four5seven4twodvmzzdtn ['four', '5', 'seven', '4', 'two'] 4 2 42
zj4 ['4'] 4 4 44
dzzrdkjjdxspfrjsonefive8brrzlrjvzfour ['one', 'five', '8', 'four'] 1 4 14
zrjzfxxddn66 ['6', '6'] 6 6 66
fourrnsphsdzmv9xznt6seven ['four', '9', '6', 'seven'] 4 7 47
56eightcbhkmjfourone ['5', '6', 'eight', 'four', 'one'] 5 1 51
fivejzlbvqzb3sixsix ['five', '3', 'six', 'six'] 5 6 56
fiveghfclksgqffdpb7 ['five', '7'] 5 7 57
cmmplbcnml36threetrxnhrrdonelmspsbhfd9twonenn ['3', '6', 'three', 'one', '9', 'two'] 3 2 32   
ccxrlmzrreightone9three9 ['eight', 'one', '9', 'three', '9'] 8 9 89
zg6four1eight ['6', 'four', '1', 'eight'] 6 8 68
1ngv ['1'] 1 1 11
bfhptfjzlgkxtftwo7gthree ['two', '7', 'three'] 2 3 23
txrpbzgjzg272three9jlstdb8 ['2', '7', '2', 'three', '9', '8'] 2 8 28
3seven6twofxvxdlcqj33 ['3', 'seven', '6', 'two', '3', '3'] 3 3 33
six3eightjrdxgkrkm5five ['six', '3', 'eight', '5', 'five'] 6 5 65
one67one3 ['one', '6', '7', 'one', '3'] 1 3 13
gnfhhkffqfctxmvznmftwo34gjsrpxlv43 ['two', '3', '4', '4', '3'] 2 3 23
five6zjdjpptnthreefour7sevenqfjlpshg ['five', '6', 'three', 'four', '7', 'seven'] 5 7 57      
onesevenninesvnnrvxxeightrdbvsbdnzgtmlmf1 ['one', 'seven', 'nine', 'eight', '1'] 1 1 11       
2six8seven ['2', 'six', '8', 'seven'] 2 7 27
3eightjrpqdrtwoxjvmgzpbffjnfdps9 ['3', 'eight', 'two', '9'] 3 9 39
tptlcldftc3 ['3'] 3 3 33
lcpqlbjfgmhkjpkhc4eight9ninesixsixseven ['4', 'eight', '9', 'nine', 'six', 'six', 'seven'] 4 7 47
eightxjfqqtxnsbsnrdxdjv8six79 ['eight', '8', 'six', '7', '9'] 8 9 89
tvkthbbrr8five ['8', 'five'] 8 5 85
seven35threerrkdqjgps58two ['seven', '3', '5', 'three', '5', '8', 'two'] 7 2 72
5dln1rqqgdjlcmmrvm2pmhvhcxhfsbxkfqngp5 ['5', '1', '2', '5'] 5 5 55
sixnpvbq36514one ['six', '3', '6', '5', '1', '4', 'one'] 6 1 61
mxdvxfgdfzmkjcrtl2 ['2'] 2 2 22
onejv7lxmbrbzjsthreesevenninesm ['one', '7', 'three', 'seven', 'nine'] 1 9 19
threehbhnm8nine ['three', '8', 'nine'] 3 9 39
bvhgqz6 ['6'] 6 6 66
9two89sixfxjz37 ['9', 'two', '8', '9', 'six', '3', '7'] 9 7 97
8xninepvggctk85fivefkj ['8', 'nine', '8', '5', 'five'] 8 5 85
8sixdjndzzzrkk ['8', 'six'] 8 6 86
five61oneightr ['five', '6', '1', 'one'] 5 1 51
cmthreesixeight7jlvdvmdjfzbv3 ['three', 'six', 'eight', '7', '3'] 3 3 33
9two1onefour1clxjonetwo ['9', 'two', '1', 'one', 'four', '1', 'one', 'two'] 9 2 92
9sixtzphqltmeightlbrhjone1ktrvjldff6 ['9', 'six', 'eight', 'one', '1', '6'] 9 6 96
five68eightfourqpfcxftzlxrhgdcvpd ['five', '6', '8', 'eight', 'four'] 5 4 54
nxvdtfkltwozzl72fourhzxtqjf1 ['two', '7', '2', 'four', '1'] 2 1 21
91fiveeightthree65twoneh ['9', '1', 'five', 'eight', 'three', '6', '5', 'two'] 9 2 92
3eight6ninexqqgxzxfgmsixseveneightfqk ['3', 'eight', '6', 'nine', 'six', 'seven', 'eight'] 3 8 38
dlpsfmsthree2zgfpdnftvfqgsgr ['three', '2'] 3 2 32
4kggfpxg8jpxzdqsixeight ['4', '8', 'six', 'eight'] 4 8 48
fivefourtwo923 ['five', 'four', 'two', '9', '2', '3'] 5 3 53
z3gx ['3'] 3 3 33
six4prlsp84tgvc ['six', '4', '8', '4'] 6 4 64
1foursrznv62k ['1', 'four', '6', '2'] 1 2 12
vmzr829nkxtlf ['8', '2', '9'] 8 9 89
3dzsx2two7sixfivebkktgfbzdt ['3', '2', 'two', '7', 'six', 'five'] 3 5 35
fourpzpmvxc2zvvrhrbhf ['four', '2'] 4 2 42
frpddtknqjxpqqzhdnfour9sixdqjbqxh ['four', '9', 'six'] 4 6 46
89sevengkbeight6mn ['8', '9', 'seven', 'eight', '6'] 8 6 86
two7jcpnxhbtmhtwo39twoone ['two', '7', 'two', '3', '9', 'two', 'one'] 2 1 21
cvdqlfkrs821fourrrgnmm ['8', '2', '1', 'four'] 8 4 84
6onefhnnbrzgx7fourxcj ['6', 'one', '7', 'four'] 6 4 64
seveneighthfr6rz ['seven', 'eight', '6'] 7 6 76
9vvqlpnzbxfct8 ['9', '8'] 9 8 98
two8three2fpseveneight ['two', '8', 'three', '2', 'seven', 'eight'] 2 8 28
2three75three2 ['2', 'three', '7', '5', 'three', '2'] 2 2 22
znvbrbrqlfive8 ['five', '8'] 5 8 58
lnfjqfkk8 ['8'] 8 8 88
14tvvmdlntrv6three ['1', '4', '6', 'three'] 1 3 13
5twor2chtvj ['5', 'two', '2'] 5 2 52
threetwomgrcfivefive7 ['three', 'two', 'five', 'five', '7'] 3 7 37
five4qbvxthrfxdkjkk ['five', '4'] 5 4 54
sixthreethree5scmqrfq4vf3 ['six', 'three', 'three', '5', '4', '3'] 6 3 63
rjsljnqcrttbpfhfxbfourone4 ['four', 'one', '4'] 4 4 44
threeseventwoseven87dnmqjbbxfoneighttfz ['three', 'seven', 'two', 'seven', '8', '7', 'one'] 3 1 31
seven4four9eightxqlsixthreeone ['seven', '4', 'four', '9', 'eight', 'six', 'three', 'one'] 7 1 71
1ninesix43bmsttggvzn14 ['1', 'nine', 'six', '4', '3', '1', '4'] 1 4 14
seven1sixbmnxmz ['seven', '1', 'six'] 7 6 76
grqhlkrcdzbhstgtvpclvtphph4twoseven ['4', 'two', 'seven'] 4 7 47
fgfprscb27pzfvvblxhkvonefive ['2', '7', 'one', 'five'] 2 5 25
five77fivethreefive3vddgfngng ['five', '7', '7', 'five', 'three', 'five', '3'] 5 3 53
13nllfsevenfour6four ['1', '3', 'seven', 'four', '6', 'four'] 1 4 14
threenineeightfour173three ['three', 'nine', 'eight', 'four', '1', '7', '3', 'three'] 3 3 33  
fourqvsbxxzmfh2hhcjxsrkz ['four', '2'] 4 2 42
4jdtxgltkkkvlnhrztwofxppsdlcqztwo3gdlctj ['4', 'two', 'two', '3'] 4 3 43
5four334rvfour9 ['5', 'four', '3', '3', '4', 'four', '9'] 5 9 59
551threenine ['5', '5', '1', 'three', 'nine'] 5 9 59
eightonenineeight8 ['eight', 'one', 'nine', 'eight', '8'] 8 8 88
qmjqmjvvfkdbnjgkrqh8two ['8', 'two'] 8 2 82
sevenjzqnv32lldmr5one ['seven', '3', '2', '5', 'one'] 7 1 71
6five8fivefour ['6', 'five', '8', 'five', 'four'] 6 4 64
ljvhqqvqxqsix1367 ['six', '1', '3', '6', '7'] 6 7 67
two6kvjtwonenzf ['two', '6', 'two'] 2 2 22
2p5chjdcseven9 ['2', '5', 'seven', '9'] 2 9 29
lnrrrkkdsvfhkl9vfqfgnvonegtwo6 ['9', 'one', 'two', '6'] 9 6 96
twoseven4lhhpcvthree4tkrone ['two', 'seven', '4', 'three', '4', 'one'] 2 1 21
8hllnnmpm3rjxndcmpt9jfjqng ['8', '3', '9'] 8 9 89
qbnlgqeight2csvjshglqzmgkqqxqzq95 ['eight', '2', '9', '5'] 8 5 85
two2nine ['two', '2', 'nine'] 2 9 29
rrpffkq15foureighttwo2 ['1', '5', 'four', 'eight', 'two', '2'] 1 2 12
five3ninetpx5fmrzsqvfzq ['five', '3', 'nine', '5'] 5 5 55
mrqhcpgvblhvskv5pdsdzzfzfsix ['5', 'six'] 5 6 56
two7fvmhvseventwo7 ['two', '7', 'seven', 'two', '7'] 2 7 27
3sixone94three8fdplbm2 ['3', 'six', 'one', '9', '4', 'three', '8', '2'] 3 2 32
loneightseveng79 ['one', 'seven', '7', '9'] 1 9 19
fourone7 ['four', 'one', '7'] 4 7 47
zvgjt1 ['1'] 1 1 11
xpgbfghsmj2six8eight8mzlnvmv7 ['2', 'six', '8', 'eight', '8', '7'] 2 7 27
grjtwo48 ['two', '4', '8'] 2 8 28
jhcgjlgxt1seven1 ['1', 'seven', '1'] 1 1 11
5dhtppxrxcsbjsm37 ['5', '3', '7'] 5 7 57
cbhmtp56xbqzppjjfivezhtxxvkrzsix ['5', '6', 'five', 'six'] 5 6 56
hctwonelcninefourfive2 ['two', 'nine', 'four', 'five', '2'] 2 2 22
four4rcxpkzbeight95xxdb3 ['four', '4', 'eight', '9', '5', '3'] 4 3 43
fivejlplgzflone963two ['five', 'one', '9', '6', '3', 'two'] 5 2 52
trgninefourtwo6five ['nine', 'four', 'two', '6', 'five'] 9 5 95
66fournine535foursxbvsfvf ['6', '6', 'four', 'nine', '5', '3', '5', 'four'] 6 4 64
1bskfour ['1', 'four'] 1 4 14
dvlmbrxssevenhldvjxdzcfdvbfourthree2seven6 ['seven', 'four', 'three', '2', 'seven', '6'] 7 6 76
6two92635 ['6', 'two', '9', '2', '6', '3', '5'] 6 5 65
8dzszone ['8', 'one'] 8 1 81
hfcm6 ['6'] 6 6 66
dxrfhpdbrqmqq8four ['8', 'four'] 8 4 84
bfclp5sixeight81three ['5', 'six', 'eight', '8', '1', 'three'] 5 3 53
eightffsqgkmt53gfjxqsskpsfpbcmqvdfour9 ['eight', '5', '3', 'four', '9'] 8 9 89
6sevensevenfour1v ['6', 'seven', 'seven', 'four', '1'] 6 1 61
9threetfspsfxhnzblgsxz ['9', 'three'] 9 3 93
seven5tz7pfhlpt9qxrqz ['seven', '5', '7', '9'] 7 9 79
pmbeightwooneonefiveseventft4 ['eight', 'one', 'one', 'five', 'seven', '4'] 8 4 84
xhjhmzljnx7 ['7'] 7 7 77
twotgdvhkpmg1rthzfc6 ['two', '1', '6'] 2 6 26
onesevennpcsbfive9sixseven ['one', 'seven', 'five', '9', 'six', 'seven'] 1 7 17
7sevenmbhlrjxrpddcnl ['7', 'seven'] 7 7 77
8fsvntpptctwobjmkgzvc4two ['8', 'two', '4', 'two'] 8 2 82
onetwosix4 ['one', 'two', 'six', '4'] 1 4 14
fourthree4fourlqbvscdponeights ['four', 'three', '4', 'four', 'one'] 4 1 41
1glkfrdb69sixsrvvb ['1', '6', '9', 'six'] 1 6 16
ninetwoeight7cvjtdmgpsfivefnlvgsqtstwo9 ['nine', 'two', 'eight', '7', 'five', 'two', '9'] 9 9 99
9threejtfoureightseven ['9', 'three', 'four', 'eight', 'seven'] 9 7 97
38nine8 ['3', '8', 'nine', '8'] 3 8 38
87two7onetwo ['8', '7', 'two', '7', 'one', 'two'] 8 2 82
2vkkcgxdqpnthreehklfmfmjdpkz9fivetwofour ['2', 'three', '9', 'five', 'two', 'four'] 2 4 24    
one5oneone5oneone ['one', '5', 'one', 'one', '5', 'one', 'one'] 1 1 11
three5hlxkxrmxsbgrzqsgrone ['three', '5', 'one'] 3 1 31
twokbbnbjp7 ['two', '7'] 2 7 27
mvxpdllxrvfthreeone51eight ['three', 'one', '5', '1', 'eight'] 3 8 38
rrqvfiveseven5two1qgqppn ['five', 'seven', '5', 'two', '1'] 5 1 51
92s ['9', '2'] 9 2 92
fourxcj8frbvlxzgpvoneone ['four', '8', 'one', 'one'] 4 1 41
648211 ['6', '4', '8', '2', '1', '1'] 6 1 61
4eightgzxnsixlvksllptszztmkjb3four ['4', 'eight', 'six', '3', 'four'] 4 4 44
fivegqg6 ['five', '6'] 5 6 56
foureightmmnknlseven1 ['four', 'eight', 'seven', '1'] 4 1 41
83kx ['8', '3'] 8 3 83
sixeight12kskzhrjjpslmprtwo ['six', 'eight', '1', '2', 'two'] 6 2 62
1xzncrsfrlfivetwoxptv46nine ['1', 'five', 'two', '4', '6', 'nine'] 1 9 19
fourmxfq6twotwo4 ['four', '6', 'two', 'two', '4'] 4 4 44
oneht8 ['one', '8'] 1 8 18
3prjdlrcznine ['3', 'nine'] 3 9 39
btkpqmxxmggkzftmkxbzqvdccchxdmjlqztzfgfour7 ['four', '7'] 4 7 47
tvbstznine9z ['nine', '9'] 9 9 99
two1fivemmnlcnmqlrnbp95gjjh ['two', '1', 'five', '9', '5'] 2 5 25
dq671ninezk ['6', '7', '1', 'nine'] 6 9 69
6cmxtt769 ['6', '7', '6', '9'] 6 9 69
629rkhc198 ['6', '2', '9', '1', '9', '8'] 6 8 68
2fourfiver ['2', 'four', 'five'] 2 5 25
three5nqkjdsixfrjnf4gcbjrznine ['three', '5', 'six', '4', 'nine'] 3 9 39
xjhqqf7oneeightrgkdprrssmxp63 ['7', 'one', 'eight', '6', '3'] 7 3 73
5fourfivekpvmnlpfrt1 ['5', 'four', 'five', '1'] 5 1 51
xnqkjcldhttbpjr8 ['8'] 8 8 88
fdntjsb957sevenhbmntp ['9', '5', '7', 'seven'] 9 7 97
jlmmmmdv482three ['4', '8', '2', 'three'] 4 3 43
63lnbhmdhpsp32 ['6', '3', '3', '2'] 6 2 62
99cmntldfdflqkfkv ['9', '9'] 9 9 99
kqnlqqkpr9eighteightthree15threenine ['9', 'eight', 'eight', 'three', '1', '5', 'three', 'nine'] 9 9 99
6threefttghrvjsjg6 ['6', 'three', '6'] 6 6 66
spmrjzfm6eightwokn ['6', 'eight'] 6 8 68
bdcjfqvsdronertfztlblqbgfgtkjv8qhbjfhthree6nine ['one', '8', 'three', '6', 'nine'] 1 9 19     
9fvltpsxtcbtjxbtlfdvm7 ['9', '7'] 9 7 97
6jxvxrdmpjthreefstfgrsixfourzbfznjjlqtjx ['6', 'three', 'six', 'four'] 6 4 64
8onesixkmhgvsnfhqnxlkn ['8', 'one', 'six'] 8 6 86
rrjxvqjbnvvsgddtvmb3six5 ['3', 'six', '5'] 3 5 35
eight8sevenbmtgbvdzcpqnzqone1hbhlgcfour ['eight', '8', 'seven', 'one', '1', 'four'] 8 4 84    
2nineseven41 ['2', 'nine', 'seven', '4', '1'] 2 1 21
8xptgrh1njz ['8', '1'] 8 1 81
geightwo93sevenseventwobpdhhjsrbfour57 ['eight', '9', '3', 'seven', 'seven', 'two', 'four', '5', '7'] 8 7 87
m4kd9four ['4', '9', 'four'] 4 4 44
6nine5seven9v ['6', 'nine', '5', 'seven', '9'] 6 9 69
glzc1fiveeightvbmvk ['1', 'five', 'eight'] 1 8 18
ninesixone3sevenzmvrqbtwo4four ['nine', 'six', 'one', '3', 'seven', 'two', '4', 'four'] 9 4 94
9onefoureightfivefour ['9', 'one', 'four', 'eight', 'five', 'four'] 9 4 94
fjqpgnjdd1twoninecgsqsmtonenine1f ['1', 'two', 'nine', 'one', 'nine', '1'] 1 1 11
94sixthreedflcddxnvvrthree ['9', '4', 'six', 'three', 'three'] 9 3 93
vvfnbgpkgsnjtszxhrsixfive5rrdtfpkdhdvsg ['six', 'five', '5'] 6 5 65
39four1pjfkt ['3', '9', 'four', '1'] 3 1 31
45sixkhlfc1fivetcvnlstnine ['4', '5', 'six', '1', 'five', 'nine'] 4 9 49
sevenone2seven ['seven', 'one', '2', 'seven'] 7 7 77
twofiveonenine6eight5 ['two', 'five', 'one', 'nine', '6', 'eight', '5'] 2 5 25
grxzndnqpd56 ['5', '6'] 5 6 56
xnpdfnfgt5fivetwotwo ['5', 'five', 'two', 'two'] 5 2 52
9four6two ['9', 'four', '6', 'two'] 9 2 92
sgmlzbpnkrmfivesbdzbnhkcxndpone49 ['five', 'one', '4', '9'] 5 9 59
88six2hrmkl2 ['8', '8', 'six', '2', '2'] 8 2 82
mthree3eightfiveone ['three', '3', 'eight', 'five', 'one'] 3 1 31
smrzqc7twothree2three ['7', 'two', 'three', '2', 'three'] 7 3 73
nmtwo8cr ['two', '8'] 2 8 28
378one47four ['3', '7', '8', 'one', '4', '7', 'four'] 3 4 34
27four ['2', '7', 'four'] 2 4 24
5two7seven68six ['5', 'two', '7', 'seven', '6', '8', 'six'] 5 6 56
9onecnonethree9 ['9', 'one', 'one', 'three', '9'] 9 9 99
nineqhvbjqbrkpjhjhdbpk3twoseven ['nine', '3', 'two', 'seven'] 9 7 97
rq4qldc ['4'] 4 4 44
86bqzct2nine ['8', '6', '2', 'nine'] 8 9 89
eightsnfgrjzhsnxbfivethree6ljxx ['eight', 'five', 'three', '6'] 8 6 86
oneeight1threevzdcplnqrbk92 ['one', 'eight', '1', 'three', '9', '2'] 1 2 12
8k9dkqmqhndthreethree ['8', '9', 'three', 'three'] 8 3 83
9sp6j5two ['9', '6', '5', 'two'] 9 2 92
4rsone1seven2seventwo ['4', 'one', '1', 'seven', '2', 'seven', 'two'] 4 2 42
ninehhdcbxfgs7fljclncb6vpzhqphxz ['nine', '7', '6'] 9 6 96
drplsnsch3zfr ['3'] 3 3 33
86nine ['8', '6', 'nine'] 8 9 89
2threeeightsixvzpcqjs ['2', 'three', 'eight', 'six'] 2 6 26
dmkhbxsggeight7seven9 ['eight', '7', 'seven', '9'] 8 9 89
fourshjlmrbbcnznstgj2sx ['four', '2'] 4 2 42
gcbzbldk6nine ['6', 'nine'] 6 9 69
fourskpc1vzfxsrjckcmccljtt9 ['four', '1', '9'] 4 9 49
1oneone53oneeight6 ['1', 'one', 'one', '5', '3', 'one', 'eight', '6'] 1 6 16
six3fourqxqbs9nkbsixthreesix ['six', '3', 'four', '9', 'six', 'three', 'six'] 6 6 66
pmlrkrhqdjgg121nineseven9 ['1', '2', '1', 'nine', 'seven', '9'] 1 9 19
dmgnq6 ['6'] 6 6 66
kpmponeone5 ['one', 'one', '5'] 1 5 15
mxmhbqnrcjj1threeeightxzfive ['1', 'three', 'eight', 'five'] 1 5 15
onebzxnrqqfltfourglvkqfive4nine5 ['one', 'four', 'five', '4', 'nine', '5'] 1 5 15
threezvmfl7vsdrthsdsjsix9mbrqqmz1 ['three', '7', 'six', '9', '1'] 3 1 31
boneight8onelrtjkj ['one', '8', 'one'] 1 1 11
tqxbbceight9rqbthreek ['eight', '9', 'three'] 8 3 83
3h32nklscdkfhtztwontprj ['3', '3', '2', 'two'] 3 2 32
2threesix ['2', 'three', 'six'] 2 6 26
qkzmpvkvsixxfzlrfrgv682 ['six', '6', '8', '2'] 6 2 62
3seven6mvkeight2fourvhvvqone ['3', 'seven', '6', 'eight', '2', 'four', 'one'] 3 1 31
three389sixeight ['three', '3', '8', '9', 'six', 'eight'] 3 8 38
bx664nine ['6', '6', '4', 'nine'] 6 9 69
nine82rcdvqtj91dbffscng4 ['nine', '8', '2', '9', '1', '4'] 9 4 94
2sixsixtbqhvcndjtcvrrbtdzsxrlrvdxjtd7fzdtlrhlxvbpvhknmm ['2', 'six', 'six', '7'] 2 7 27       
6zbpblsznhlzljtmstwothree28ngdcfkk ['6', 'two', 'three', '2', '8'] 6 8 68
eight8nbfmdqlcvonenine ['eight', '8', 'one', 'nine'] 8 9 89
8two4sx7rffstvxlq1seven4 ['8', 'two', '4', '7', '1', 'seven', '4'] 8 4 84
gmzbd8nine5nine1one ['8', 'nine', '5', 'nine', '1', 'one'] 8 1 81
sevenfivezdfbn7six ['seven', 'five', '7', 'six'] 7 6 76
5892 ['5', '8', '9', '2'] 5 2 52
ss9 ['9'] 9 9 99
8xcvzgzkjcdg ['8'] 8 8 88
1seven7three ['1', 'seven', '7', 'three'] 1 3 13
8four1fourtwonezs ['8', 'four', '1', 'four', 'two'] 8 2 82
hnjzk8 ['8'] 8 8 88
xfour5mrj ['four', '5'] 4 5 45
vnkspgtkxspdtwofxlvtlkqpqcffxbqth13cll ['two', '1', '3'] 2 3 23
mmjkshtmtwofour1 ['two', 'four', '1'] 2 1 21
sixthree6 ['six', 'three', '6'] 6 6 66
seven9mzmbkkrzsix5five ['seven', '9', 'six', '5', 'five'] 7 5 75
9cbrsqjlhntpzfivegmgn1six ['9', 'five', '1', 'six'] 9 6 96
bdbnlrdpsninenine3twotwocpvjd3 ['nine', 'nine', '3', 'two', 'two', '3'] 9 3 93
twonine193 ['two', 'nine', '1', '9', '3'] 2 3 23
twothree1twor8cmtxtd ['two', 'three', '1', 'two', '8'] 2 8 28
bvgtninevfrjs6 ['nine', '6'] 9 6 96
eightsix8 ['eight', 'six', '8'] 8 8 88
sixfbzsxfjtfv8 ['six', '8'] 6 8 68
5onethreeone ['5', 'one', 'three', 'one'] 5 1 51
dgzcksnqz8foursix ['8', 'four', 'six'] 8 6 86
9onetsrtwotwothreerbv ['9', 'one', 'two', 'two', 'three'] 9 3 93
4dnzc8 ['4', '8'] 4 8 48
fivenine4sjzsdgvdqsix3511 ['five', 'nine', '4', 'six', '3', '5', '1', '1'] 5 1 51
7twofivefivefourqdgpmfblgv ['7', 'two', 'five', 'five', 'four'] 7 4 74
oneonelgjsk9 ['one', 'one', '9'] 1 9 19
zcfhrrpseven8tlffkfnineeightttwoknlfdjpj ['seven', '8', 'nine', 'eight', 'two'] 7 2 72        
nine5nine ['nine', '5', 'nine'] 9 9 99
8sixtwotwooneoneeightcdklzjgvnqrsvvkbtfj ['8', 'six', 'two', 'two', 'one', 'one', 'eight'] 8 8 88
7one9vxjdkbhqmfbpt ['7', 'one', '9'] 7 9 79
6twoeighttwo ['6', 'two', 'eight', 'two'] 6 2 62
sixthreesix162 ['six', 'three', 'six', '1', '6', '2'] 6 2 62
5jhxxchf69twosxjckh5 ['5', '6', '9', 'two', '5'] 5 5 55
sevenxspmvxpmc788one ['seven', '7', '8', '8', 'one'] 7 1 71
9fseven4 ['9', 'seven', '4'] 9 4 94
vxzqgxbmtgxnm588seventwoqtmfsb9 ['5', '8', '8', 'seven', 'two', '9'] 5 9 59
four8nine4ftn5 ['four', '8', 'nine', '4', '5'] 4 5 45
eighteightrhjzcmxql28four ['eight', 'eight', '2', '8', 'four'] 8 4 84
twogqjdbmmxqgtxdppchr2xxhcptq2mrvgsdccs ['two', '2', '2'] 2 2 22
six24 ['six', '2', '4'] 6 4 64
nqdptone3drgtwoone8 ['one', '3', 'two', 'one', '8'] 1 8 18
threesixnine8hlkrj ['three', 'six', 'nine', '8'] 3 8 38
four7pvvljkscc6hvsppgxrsixknrnrvfjqqfive ['four', '7', '6', 'six', 'five'] 4 5 45
7tdnbzqqxftqtxjqxgmbdhbvsqdone22drc ['7', 'one', '2', '2'] 7 2 72
59rqhzrfrps ['5', '9'] 5 9 59
six1scbkqjd4 ['six', '1', '4'] 6 4 64
89blbn ['8', '9'] 8 9 89
lqhoneightthree96tppmhtpmlt7 ['one', 'three', '9', '6', '7'] 1 7 17
threeqpnsevengfx3 ['three', 'seven', '3'] 3 3 33
sixk27lfjrvhvtsixtwo ['six', '2', '7', 'six', 'two'] 6 2 62
four5slf8onefournine5 ['four', '5', '8', 'one', 'four', 'nine', '5'] 4 5 45
ninehgczrdslkstltfive96bqtz5 ['nine', 'five', '9', '6', '5'] 9 5 95
scfkzsr4fournine325 ['4', 'four', 'nine', '3', '2', '5'] 4 5 45
5eighthzn9rjdzxllvg ['5', 'eight', '9'] 5 9 59
1six1threedrfpflhqfour64 ['1', 'six', '1', 'three', 'four', '6', '4'] 1 4 14
fivekdtgcdsjxone8nine ['five', 'one', '8', 'nine'] 5 9 59
7sevensevenhronepdgbxvfd5 ['7', 'seven', 'seven', 'one', '5'] 7 5 75
619nine6threetwo6 ['6', '1', '9', 'nine', '6', 'three', 'two', '6'] 6 6 66
fivehchdssjrlshfqjlptsxghzrcsfcglm4 ['five', '4'] 5 4 54
6two73smnqbbmsix ['6', 'two', '7', '3', 'six'] 6 6 66
84fivermpjpjgkn ['8', '4', 'five'] 8 5 85
oneeighteightfhjtxbjc94threefrnnnncdz ['one', 'eight', 'eight', '9', '4', 'three'] 1 3 13     
lrckglbdn94eightqbfxp ['9', '4', 'eight'] 9 8 98
mtztmbhthzone26sixgjvnbzsjfmthreevqdqrld ['one', '2', '6', 'six', 'three'] 1 3 13
pnrtpgzcnznfive3eightwogkq ['five', '3', 'eight'] 5 8 58
threevfpkrjddtpszxddckhftt6txkszsbxnn ['three', '6'] 3 6 36
ninecxdtmdnineseveneight5fivesd ['nine', 'nine', 'seven', 'eight', '5', 'five'] 9 5 95        
xjvv7one ['7', 'one'] 7 1 71
5eightfiveseven ['5', 'eight', 'five', 'seven'] 5 7 57
twodpfdzvqmpzmvs7tpjnpmv5 ['two', '7', '5'] 2 5 25
75fivethreesixsfqpzdonefive4 ['7', '5', 'five', 'three', 'six', 'one', 'five', '4'] 7 4 74    
4onefive6bsvtplblfbmnjjlb ['4', 'one', 'five', '6'] 4 6 46
eight75one73pjgdqq ['eight', '7', '5', 'one', '7', '3'] 8 3 83
ntcnmnkvjzpvxpmb7twokqfour1 ['7', 'two', 'four', '1'] 7 1 71
zd1sevenmgdrgrzvvh ['1', 'seven'] 1 7 17
65four ['6', '5', 'four'] 6 4 64
3kzfztjxjbseven67bnfcntfknlxlv ['3', 'seven', '6', '7'] 3 7 37
eightfive8xnnkeightfive ['eight', 'five', '8', 'eight', 'five'] 8 5 85
6three95eighttwonineonevkrtwonebgs ['6', 'three', '9', '5', 'eight', 'two', 'nine', 'one', 'two'] 6 2 62
92seven2cndf ['9', '2', 'seven', '2'] 9 2 92
onezxphkcrsix7klrhnhdcxrpz ['one', 'six', '7'] 1 7 17
mgl8ldbxzdlgtwo6cdvxbp ['8', 'two', '6'] 8 6 86
foursix7lzcddxnjdrfqtthree7six ['four', 'six', '7', 'three', '7', 'six'] 4 6 46
hxheightwoncdcrkczbninefour3lfdtgnqgcnbfxbqlnt ['eight', 'nine', 'four', '3'] 8 3 83
2pmcvctfml1one92 ['2', '1', 'one', '9', '2'] 2 2 22
nineone9eight ['nine', 'one', '9', 'eight'] 9 8 98
6crppdpp4cmngqseven3mmv ['6', '4', 'seven', '3'] 6 3 63
473sevensqpvvhfdrfiventgvmvrhtqx ['4', '7', '3', 'seven', 'five'] 4 5 45
gpnzc1rmfxqgj8nine271 ['1', '8', 'nine', '2', '7', '1'] 1 1 11
84sixtwo ['8', '4', 'six', 'two'] 8 2 82
frcrtsqhfour3threefivesix ['four', '3', 'three', 'five', 'six'] 4 6 46
bhcvf6 ['6'] 6 6 66
seven2seveneightzqmdqhb9 ['seven', '2', 'seven', 'eight', '9'] 7 9 79
28hjjrgqklqgbm ['2', '8'] 2 8 28
98three ['9', '8', 'three'] 9 3 93
jqzjntlc541 ['5', '4', '1'] 5 1 51
oneq22 ['one', '2', '2'] 1 2 12
7fc92ljfmqt19 ['7', '9', '2', '1', '9'] 7 9 79
sixzpzkgfiveonezjvrzfdcf43lbqxqseven ['six', 'five', 'one', '4', '3', 'seven'] 6 7 67
1two4kfxglzcdjc3dpvb ['1', 'two', '4', '3'] 1 3 13
fivembfkfdq6 ['five', '6'] 5 6 56
nplrclbrbf5ks6five4hzzbsnine ['5', '6', 'five', '4', 'nine'] 5 9 59
3mkmbgxhn ['3'] 3 3 33
seven9d ['seven', '9'] 7 9 79
vnfj8qng ['8'] 8 8 88
eightrgtjpdjjktwo1lphnlrtjfxtvghhbncj2two ['eight', 'two', '1', '2', 'two'] 8 2 82
eight66frbpds5g ['eight', '6', '6', '5'] 8 5 85
3one8four9two5 ['3', 'one', '8', 'four', '9', 'two', '5'] 3 5 35
9ninefouronefcckhcdfb1mnmdsltdrsix ['9', 'nine', 'four', 'one', '1', 'six'] 9 6 96
eightsvsix122241 ['eight', 'six', '1', '2', '2', '2', '4', '1'] 8 1 81
3fgpmgxcdqfourkhnrptlktrchfqbxcbbcxvjgznfjkj ['3', 'four'] 3 4 34
eighthbhsgrqkgcxtwofour2nzj ['eight', 'two', 'four', '2'] 8 2 82
93xnjrphktk6vshpvnftblggghskg34 ['9', '3', '6', '3', '4'] 9 4 94
seven2sixsdvmcfgq64 ['seven', '2', 'six', '6', '4'] 7 4 74
twothreefive3hrmkbmrskcvknineninebnjksp ['two', 'three', 'five', '3', 'nine', 'nine'] 2 9 29  
82fourninetwothree8 ['8', '2', 'four', 'nine', 'two', 'three', '8'] 8 8 88
2two158threeninesix ['2', 'two', '1', '5', '8', 'three', 'nine', 'six'] 2 6 26
hgltdx48onetwofvnsmmsdzjthree ['4', '8', 'one', 'two', 'three'] 4 3 43
k38 ['3', '8'] 3 8 38
ninenine4sixctnznsb3tkpx ['nine', 'nine', '4', 'six', '3'] 9 3 93
pvfzqtgpntnfhfp47rhllqrlx22 ['4', '7', '2', '2'] 4 2 42
815qxtrghrsg ['8', '1', '5'] 8 5 85
5vhfourvdblpninemdzbbgmvsfone ['5', 'four', 'nine', 'one'] 5 1 51
nine8nine6four ['nine', '8', 'nine', '6', 'four'] 9 4 94
threebcbsmxbks2two5twon ['three', '2', 'two', '5', 'two'] 3 2 32
kzpsc74qxflxpsix6jgmzgqxvsngc ['7', '4', 'six', '6'] 7 6 76
7dbrsmpksixqttqsphqpd7twoeight ['7', 'six', '7', 'two', 'eight'] 7 8 78
kffivefourdknzqsevenvkssgvhxf1 ['five', 'four', 'seven', '1'] 5 1 51
sixeight5sljd5fourxkkxv6 ['six', 'eight', '5', '5', 'four', '6'] 6 6 66
rnsjsmfcbp4twofour ['4', 'two', 'four'] 4 4 44
zdfour5pktmsmxf3 ['four', '5', '3'] 4 3 43
threen42 ['three', '4', '2'] 3 2 32
stgtphmjk7onexfour2foursrpj8 ['7', 'one', 'four', '2', 'four', '8'] 7 8 78
pjbgtsevenseven7zzhgxlmz ['seven', 'seven', '7'] 7 7 77
sixeightfivefourseven9bpjbcmvkrfive ['six', 'eight', 'five', 'four', 'seven', '9', 'five'] 6 5 65
hfhxfqlbqtwo4cdfksbbtlcsix ['two', '4', 'six'] 2 6 26
778lkffbzmpdbxjbpfoursdbp ['7', '7', '8', 'four'] 7 4 74
tvpjnvtxeight1onefive3nvncq ['eight', '1', 'one', 'five', '3'] 8 3 83
38seven47 ['3', '8', 'seven', '4', '7'] 3 7 37
five8threexqtglzmpmvbzfour ['five', '8', 'three', 'four'] 5 4 54
nmtsjjfvfzbhpltbbsrjphrnxhr1two3sixvp ['1', 'two', '3', 'six'] 1 6 16
4gbvkbfqrfgrbr85sixone ['4', '8', '5', 'six', 'one'] 4 1 41
6mxqltfsxqxnpdrjkxhrp ['6'] 6 6 66
lftdxbhhzvvhpone51six ['one', '5', '1', 'six'] 1 6 16
3grhbqf5one ['3', '5', 'one'] 3 1 31
six9four94tthree ['six', '9', 'four', '9', '4', 'three'] 6 3 63
sevenh1bdcgdtmjqhnkzxlkxsevenonecbx ['seven', '1', 'seven', 'one'] 7 1 71
jvtwonecfksxckgq6 ['two', '6'] 2 6 26
zvmjbthreecbpfdvd6 ['three', '6'] 3 6 36
6bsvrsevenbcbcgrrhpxtvbhhfp1 ['6', 'seven', '1'] 6 1 61
sevenfivemtmpcgml9mljnhcrdbfvksvlbpmvhs ['seven', 'five', '9'] 7 9 79
8nine9 ['8', 'nine', '9'] 8 9 89
mszqdg7jsrcckxn ['7'] 7 7 77
eightseven9zzsixninexhscseventhree ['eight', 'seven', '9', 'six', 'nine', 'seven', 'three'] 8 3 83
eight57 ['eight', '5', '7'] 8 7 87
4zjpjz26dxnzfb ['4', '2', '6'] 4 6 46
rmcnbnlpd3nine4gngphqfmc24 ['3', 'nine', '4', '2', '4'] 3 4 34
1vvgfxdfourprlmsjmvvtxnn8seven ['1', 'four', '8', 'seven'] 1 7 17
nineonethree6zznkfrcgzvfour ['nine', 'one', 'three', '6', 'four'] 9 4 94
gcnjsdlhptwofourtwoonemggshpdh3eight ['two', 'four', 'two', 'one', '3', 'eight'] 2 8 28       
4eightfivenxftjch ['4', 'eight', 'five'] 4 5 45
eightthreeseven94 ['eight', 'three', 'seven', '9', '4'] 8 4 84
twokvtjgcq992 ['two', '9', '9', '2'] 2 2 22
69psqdmgbtljjzjmpsbs1fiveoneggjbbk ['6', '9', '1', 'five', 'one'] 6 1 61
3k ['3'] 3 3 33
eightsix3seven4twosevenq7 ['eight', 'six', '3', 'seven', '4', 'two', 'seven', '7'] 8 7 87     
jlthbzsc2 ['2'] 2 2 22
22nine8jhmktwo5 ['2', '2', 'nine', '8', 'two', '5'] 2 5 25
8pzmtnlfptpjckftzrzqsrxkkcc3 ['8', '3'] 8 3 83
four33jfxmhcdktzhqvmkxhklxjllx ['four', '3', '3'] 4 3 43
nine3lqcsbmmh4f ['nine', '3', '4'] 9 4 94
three514twonellp ['three', '5', '1', '4', 'two'] 3 2 32
4qhn5 ['4', '5'] 4 5 45
sixbmkxqdgtkbcghvpzonecfmgkpfrxv68six ['six', 'one', '6', '8', 'six'] 6 6 66
6threeeightjhfsmp8mpvhrjcxzsevenone ['6', 'three', 'eight', '8', 'seven', 'one'] 6 1 61       
sevens9two37fjdfrnk ['seven', '9', 'two', '3', '7'] 7 7 77
jhzpvfldrbmmmglvrkz2ninelbgpdlpdcteight ['2', 'nine', 'eight'] 2 8 28
qj9 ['9'] 9 9 99
rxfhkkvheightfouronejh8238 ['eight', 'four', 'one', '8', '2', '3', '8'] 8 8 88
zfsixvbqngj1vhbvxpfk6 ['six', '1', '6'] 6 6 66
vjbqvcm3 ['3'] 3 3 33
51six38ngvq42three ['5', '1', 'six', '3', '8', '4', '2', 'three'] 5 3 53
7zjtcczjz79seven ['7', '7', '9', 'seven'] 7 7 77
five8fivexxmrn ['five', '8', 'five'] 5 5 55
sixseventhree3sixcsk ['six', 'seven', 'three', '3', 'six'] 6 6 66
zninefour8tworxkfb48 ['nine', 'four', '8', 'two', '4', '8'] 9 8 98
63nine3 ['6', '3', 'nine', '3'] 6 3 63
11eight ['1', '1', 'eight'] 1 8 18
bxlgdzqthree2ninegqn6kvktfts8 ['three', '2', 'nine', '6', '8'] 3 8 38
tvmzzlpnineztxdbkxgthree1four1 ['nine', 'three', '1', 'four', '1'] 9 1 91
gxcnhxone9 ['one', '9'] 1 9 19
8eightfive5jkqx ['8', 'eight', 'five', '5'] 8 5 85
qcfgbpgdveighteightone7seven ['eight', 'eight', 'one', '7', 'seven'] 8 7 87
86eight2five ['8', '6', 'eight', '2', 'five'] 8 5 85
tftbbfpsvhtwo8eight8seventwo2 ['two', '8', 'eight', '8', 'seven', 'two', '2'] 2 2 22
skfp8 ['8'] 8 8 88
8hdlhh4ninenxllmthreefivebhslxkvtcp ['8', '4', 'nine', 'three', 'five'] 8 5 85
sixbmljnmhseven4sevenmsfbsbqlzrrseven3 ['six', 'seven', '4', 'seven', 'seven', '3'] 6 3 63    
v1828 ['1', '8', '2', '8'] 1 8 18
6seven53hhtj ['6', 'seven', '5', '3'] 6 3 63
five51lkfsrm2 ['five', '5', '1', '2'] 5 2 52
bvnrdvjnxjbfv9prx ['9'] 9 9 99
tqbnxeight6hztrsbvronethreethreeqvh ['eight', '6', 'one', 'three', 'three'] 8 3 83
pcbjr3cjhrqxbcvpzdmfive6oneightgt ['3', 'five', '6', 'one'] 3 1 31
qdeightl6four ['eight', '6', 'four'] 8 4 84
ncprx96ninegn3 ['9', '6', 'nine', '3'] 9 3 93
sevenb4eightwonr ['seven', '4', 'eight'] 7 8 78
qbslkmkqlf8ztzeightpcn ['8', 'eight'] 8 8 88
fiveeightcpn7hvxmtpcsbqfvpnmvgncfbpxzhfive ['five', 'eight', '7', 'five'] 5 5 55
3rxxcqhlp4five ['3', '4', 'five'] 3 5 35
threefouronevdbdmktp17 ['three', 'four', 'one', '1', '7'] 3 7 37
sixdtmnlhth9onefive ['six', '9', 'one', 'five'] 6 5 65
fouronelxgxpvtmseven2ninesix ['four', 'one', 'seven', '2', 'nine', 'six'] 4 6 46
eightrfxrkcfive21ftlcgdcrmbsnrr ['eight', 'five', '2', '1'] 8 1 81
nine1fourfourxkppvqrxfdhsdphjcgnhnfnzlld ['nine', '1', 'four', 'four'] 9 4 94
562 ['5', '6', '2'] 5 2 52
4sixhj4eightzkbfpdrtzcsp2 ['4', 'six', '4', 'eight', '2'] 4 2 42
ddfdbdqzfshfxnseven6onetwo2 ['seven', '6', 'one', 'two', '2'] 7 2 72
five915b3 ['five', '9', '1', '5', '3'] 5 3 53
sghrbfzmmrrbnone9four5rkmqgh ['one', '9', 'four', '5'] 1 5 15
threedmmsdvgs6twotwochp ['three', '6', 'two', 'two'] 3 2 32
seven1fivesixnine9four ['seven', '1', 'five', 'six', 'nine', '9', 'four'] 7 4 74
6dvmgsjcfour3q ['6', 'four', '3'] 6 3 63
cschsrvz3nkk ['3'] 3 3 33
4fnqmnd4rnxbjvcbxpchfour ['4', '4', 'four'] 4 4 44
3eight9 ['3', 'eight', '9'] 3 9 39
tboneninerzhsgqqcxd2gxhm2mhdpkjeight ['one', 'nine', '2', '2', 'eight'] 1 8 18
vpsbgmzbjk6nineeight ['6', 'nine', 'eight'] 6 8 68
sixsjbzldfive6 ['six', 'five', '6'] 6 6 66
qjprfk1eight7vbdshhnfive59 ['1', 'eight', '7', 'five', '5', '9'] 1 9 19
dbxdgt6 ['6'] 6 6 66
pdgghktdjhsxnblgpzmtc24onecmctldqtsc ['2', '4', 'one'] 2 1 21
bgfzght2szvttsdndfiveqgns3 ['2', 'five', '3'] 2 3 23
6ninebdnbxzmeightfivevff8pdllfour ['6', 'nine', 'eight', 'five', '8', 'four'] 6 4 64
four2nineeightvfeighttwo ['four', '2', 'nine', 'eight', 'eight', 'two'] 4 2 42
fiveone3sevenhfqnfbjg3five ['five', 'one', '3', 'seven', '3', 'five'] 5 5 55
eight19two ['eight', '1', '9', 'two'] 8 2 82
fqkeightwosvszgpjvbl2xtmgmc6128six ['eight', '2', '6', '1', '2', '8', 'six'] 8 6 86
6five6one24fivemcgpx ['6', 'five', '6', 'one', '2', '4', 'five'] 6 5 65
pmvrz6threemlhoneightdjf ['6', 'three', 'one'] 6 1 61
7cxrgxx53gksgdsv9 ['7', '5', '3', '9'] 7 9 79
six3two ['six', '3', 'two'] 6 2 62
nfqffqrvkvhqfzthgxp3fivesix7gb ['3', 'five', 'six', '7'] 3 7 37
nlqdkgllxdvgj8xdhdfnnnfive ['8', 'five'] 8 5 85
fournine1nineseven ['four', 'nine', '1', 'nine', 'seven'] 4 7 47
four35djzxvsvvdfxbnhsixfouroneseven ['four', '3', '5', 'six', 'four', 'one', 'seven'] 4 7 47  
9fourhntsmprtddm ['9', 'four'] 9 4 94
fourfsix81sixvxmz8eight ['four', 'six', '8', '1', 'six', '8', 'eight'] 4 8 48
3pqngffjxqpntqtl8zz4 ['3', '8', '4'] 3 4 34
five325ninemfqxnseven1 ['five', '3', '2', '5', 'nine', 'seven', '1'] 5 1 51
1one2gqx3 ['1', 'one', '2', '3'] 1 3 13
hqsfive67rr3q4 ['five', '6', '7', '3', '4'] 5 4 54
onefblnbfvzlzthreenine1 ['one', 'three', 'nine', '1'] 1 1 11
96zsvdl2 ['9', '6', '2'] 9 2 92
1fourjjhf1tn18 ['1', 'four', '1', '1', '8'] 1 8 18
sixfdpljnbpzxlvhncjs9threefckbgtcm ['six', '9', 'three'] 6 3 63
seven6ffmvnnmxl8fxskzvpfs ['seven', '6', '8'] 7 8 78
5tgbqdkfive ['5', 'five'] 5 5 55
52czvkbqgztwo17ninesix ['5', '2', 'two', '1', '7', 'nine', 'six'] 5 6 56
bmshtrzdcmkfour5 ['four', '5'] 4 5 45
nrfn25one ['2', '5', 'one'] 2 1 21
9two4plklcqzjftj7 ['9', 'two', '4', '7'] 9 7 97
onedks4five6hdllqssixbssl ['one', '4', 'five', '6', 'six'] 1 6 16
2xftcfnd2twotwo ['2', '2', 'two', 'two'] 2 2 22
rzxzkcdtnmsbhnncltpj62 ['6', '2'] 6 2 62
6snszfour ['6', 'four'] 6 4 64
398seven58 ['3', '9', '8', 'seven', '5', '8'] 3 8 38
vstfive8869 ['five', '8', '8', '6', '9'] 5 9 59
1fivesevenvgjrlqqlthjz1 ['1', 'five', 'seven', '1'] 1 1 11
tpg7eightseven ['7', 'eight', 'seven'] 7 7 77
gqvpptsix356 ['six', '3', '5', '6'] 6 6 66
7nineone9fournineeight ['7', 'nine', 'one', '9', 'four', 'nine', 'eight'] 7 8 78
tr1threenine ['1', 'three', 'nine'] 1 9 19
tvz8xconeightfz ['8', 'one'] 8 1 81
two11five1nine ['two', '1', '1', 'five', '1', 'nine'] 2 9 29
jntkxfvt2threegseven3 ['2', 'three', 'seven', '3'] 2 3 23
b69ztbtgmqfntdnine4two4 ['6', '9', 'nine', '4', 'two', '4'] 6 4 64
threedsgrrfcpzpfivebrpjhzfhs96gxmfhkhfive3 ['three', 'five', '9', '6', 'five', '3'] 3 3 33    
eighteightthree5crdbzgqvtxx6two ['eight', 'eight', 'three', '5', '6', 'two'] 8 2 82
nine4onepxjtmbhrpklmlhcfspxrjdnd ['nine', '4', 'one'] 9 1 91
7fivetpttvnmgzd ['7', 'five'] 7 5 75
8lmddfzjeightxxvvcvp ['8', 'eight'] 8 8 88
loneight1three4dmzxqncjbninerbsrjxxlsb ['one', '1', 'three', '4', 'nine'] 1 9 19
657fourdjkhrlxjdp3ninepvlqhz ['6', '5', '7', 'four', '3', 'nine'] 6 9 69
three4threekddjrfsdk3 ['three', '4', 'three', '3'] 3 3 33
8xbjcnsjq89 ['8', '8', '9'] 8 9 89
six8ninesixfourpcsfhnsxgrz ['six', '8', 'nine', 'six', 'four'] 6 4 64
8twosixmvhmsps3 ['8', 'two', 'six', '3'] 8 3 83
six9sixeight ['six', '9', 'six', 'eight'] 6 8 68
4seven175 ['4', 'seven', '1', '7', '5'] 4 5 45
4twomspqqn6929 ['4', 'two', '6', '9', '2', '9'] 4 9 49
71seven9eight ['7', '1', 'seven', '9', 'eight'] 7 8 78
4znc92eight ['4', '9', '2', 'eight'] 4 8 48
ninetwo2blcllflxonezljhhsfivelngxk ['nine', 'two', '2', 'one', 'five'] 9 5 95
nmbrjnsqhkxzxhmxsix1oneeight5fourseven ['six', '1', 'one', 'eight', '5', 'four', 'seven'] 6 7 67
42kvzlcdjzxmgnpqmsmkxq3seven43eightwovms ['4', '2', '3', 'seven', '4', '3', 'eight'] 4 8 48   
rj5hxkldqseven ['5', 'seven'] 5 7 57
f7 ['7'] 7 7 77
5sskjblmnbzjhctvmttwotwott ['5', 'two', 'two'] 5 2 52
9ftmpxlbphsfxzsbktjttkxclknsbkftwo7 ['9', 'two', '7'] 9 7 97
3ndmzlfbsfqhxrlj2fourfive ['3', '2', 'four', 'five'] 3 5 35
8378vkthreemggtf2 ['8', '3', '7', '8', 'three', '2'] 8 2 82
2hprlpkbsfzbnbpsmflxjh15one ['2', '1', '5', 'one'] 2 1 21
dxvtfrhhxthree68four529eight ['three', '6', '8', 'four', '5', '2', '9', 'eight'] 3 8 38       
xgjvjddtnine1zxeightwosnx ['nine', '1', 'eight'] 9 8 98
sixblpgkznvjseven2oneskvxgngzlpzvjcxkcjgblh ['six', 'seven', '2', 'one'] 6 1 61
bhhkfive4jgngngjfhbp8kpnjtgrmblone ['five', '4', '8', 'one'] 5 1 51
8vmfivetwo9eightthreefxbvf ['8', 'five', 'two', '9', 'eight', 'three'] 8 3 83
8738 ['8', '7', '3', '8'] 8 8 88
8sixlgnpbpqpltbqqjjxpkcdfourhxzqpmm ['8', 'six', 'four'] 8 4 84
seventwo5three ['seven', 'two', '5', 'three'] 7 3 73
h46ssnqlfrl8 ['4', '6', '8'] 4 8 48
ninetwokrkfqhh2jbznndtchssjtbpqdhtnrhsix ['nine', 'two', '2', 'six'] 9 6 96
254 ['2', '5', '4'] 2 4 24
1nhbdtwosixonezxtnvhjnine ['1', 'two', 'six', 'one', 'nine'] 1 9 19
qxx97d1dcnqzqhsixnzbrvrksnc ['9', '7', '1', 'six'] 9 6 96
fivegnxzgvmzone8fourfivethree5 ['five', 'one', '8', 'four', 'five', 'three', '5'] 5 5 55      
fivexhx7six87 ['five', '7', 'six', '8', '7'] 5 7 57
zngqzxpmd63bgfzjpftsjgzghdppqfqbnblt7sixone ['6', '3', '7', 'six', 'one'] 6 1 61
ninemzlgnkglj1 ['nine', '1'] 9 1 91
fiveninesixeightthree4six1 ['five', 'nine', 'six', 'eight', 'three', '4', 'six', '1'] 5 1 51  
fivesix5ninethreeqkxczhp3 ['five', 'six', '5', 'nine', 'three', '3'] 5 3 53
eight19two16pqdstm ['eight', '1', '9', 'two', '1', '6'] 8 6 86
mplj637sjtgzltwo ['6', '3', '7', 'two'] 6 2 62
7lvs7xzmjmxjhlgdqhtqllhtzlkmbfm5 ['7', '7', '5'] 7 5 75
six6kqvbjfoureight94 ['six', '6', 'four', 'eight', '9', '4'] 6 4 64
one9qdjpfszz6vxbrdnntfz8btft6 ['one', '9', '6', '8', '6'] 1 6 16
65onendmdgtr ['6', '5', 'one'] 6 1 61
seven368 ['seven', '3', '6', '8'] 7 8 78
eight31ngsdmnm ['eight', '3', '1'] 8 1 81
2threetgpvcseven ['2', 'three', 'seven'] 2 7 27
nine297zqgvglthreel ['nine', '2', '9', '7', 'three'] 9 3 93
7eighttxvrbjsnbcseven ['7', 'eight', 'seven'] 7 7 77
rdpcnrscggv1cxv63 ['1', '6', '3'] 1 3 13
2cdfltscsnzg8eightwosg ['2', '8', 'eight'] 2 8 28
jrszpsjthree8n8bdjtlcbxtsixktkcc ['three', '8', '8', 'six'] 3 6 36
dns3 ['3'] 3 3 33
2threebpkctf ['2', 'three'] 2 3 23
5pgzpfqntc ['5'] 5 5 55
9pkone ['9', 'one'] 9 1 91
oneseven2fm545two3 ['one', 'seven', '2', '5', '4', '5', 'two', '3'] 1 3 13
9threegtctbldnnclqpdmjnps7seven ['9', 'three', '7', 'seven'] 9 7 97
1dknxbdcvpssix413 ['1', 'six', '4', '1', '3'] 1 3 13
rzrvm77one2 ['7', '7', 'one', '2'] 7 2 72
sixnttfive97jdcjvcmg ['six', 'five', '9', '7'] 6 7 67
spdmkhnthreebqsmtqgnm5threedxjcvsrxbq ['three', '5', 'three'] 3 3 33
btzkx8ckninevffmmfm3four ['8', 'nine', '3', 'four'] 8 4 84
hgx8fivenine2oneightc ['8', 'five', 'nine', '2', 'one'] 8 1 81
thdfczcpnxctgfiveseven65threeeight4 ['five', 'seven', '6', '5', 'three', 'eight', '4'] 5 4 54 
five6nine ['five', '6', 'nine'] 5 9 59
qgtds7 ['7'] 7 7 77
hqnzcfleight8two2 ['eight', '8', 'two', '2'] 8 2 82
8q8zbkjrqxzhlzgmqmzrbfqceight ['8', '8', 'eight'] 8 8 88
nbbrrmksdm2ninefive3x ['2', 'nine', 'five', '3'] 2 3 23
fivec2sixsixmngbsjzk71 ['five', '2', 'six', 'six', '7', '1'] 5 1 51
821one4 ['8', '2', '1', 'one', '4'] 8 4 84
5eightvpxfpnzvsfhcdtn7kdkjdpsqcl ['5', 'eight', '7'] 5 7 57
6seventwotwogxvgvxzjbvcqcl38 ['6', 'seven', 'two', 'two', '3', '8'] 6 8 68
onetwo23863 ['one', 'two', '2', '3', '8', '6', '3'] 1 3 13
24qtzzxfhq ['2', '4'] 2 4 24
one7six814 ['one', '7', 'six', '8', '1', '4'] 1 4 14
czdhrn2twoninetwo8 ['2', 'two', 'nine', 'two', '8'] 2 8 28
one54 ['one', '5', '4'] 1 4 14
foursslpnrqcv7sixtwoned ['four', '7', 'six', 'two'] 4 2 42
9xsptsgfplpbrtpc1sevenjrggpr52 ['9', '1', 'seven', '5', '2'] 9 2 92
zoneightg6sixgfdtwo7 ['one', '6', 'six', 'two', '7'] 1 7 17
34twodhthree2tqsevenvqqrxq ['3', '4', 'two', 'three', '2', 'seven'] 3 7 37
monektltrghq97seven ['one', '9', '7', 'seven'] 1 7 17
ggeightwothree5cpfvrnp48 ['eight', 'three', '5', '4', '8'] 8 8 88
nine7zpcbx33bbmd ['nine', '7', '3', '3'] 9 3 93
six831 ['six', '8', '3', '1'] 6 1 61
63vjlqdc5one ['6', '3', '5', 'one'] 6 1 61
nine9cgxgrq8 ['nine', '9', '8'] 9 8 98
5sixxpeightsix ['5', 'six', 'eight', 'six'] 5 6 56
onecgpxlhhgtthreetwo3 ['one', 'three', 'two', '3'] 1 3 13
336 ['3', '3', '6'] 3 6 36
xcdjlblthreefourqrcxbxlhsdlseven5five ['three', 'four', 'seven', '5', 'five'] 3 5 35
9znnlhrrmb1999drzkckthreehghffcgfr ['9', '1', '9', '9', '9', 'three'] 9 3 93
two8one ['two', '8', 'one'] 2 1 21
ztwogggh48 ['two', '4', '8'] 2 8 28
six4pcmqkpqb ['six', '4'] 6 4 64
14two47vmhbsgrgdone3 ['1', '4', 'two', '4', '7', 'one', '3'] 1 3 13
84eight2 ['8', '4', 'eight', '2'] 8 2 82
5cnoneskjzppm ['5', 'one'] 5 1 51
nine8threecstfxqp7 ['nine', '8', 'three', '7'] 9 7 97
threecsbhnn22three9three4xphcvgnz ['three', '2', '2', 'three', '9', 'three', '4'] 3 4 34      
vjq8ninenhr7 ['8', 'nine', '7'] 8 7 87
qcffmrfthreexgjjrdbdthree3 ['three', 'three', '3'] 3 3 33
eightsix5 ['eight', 'six', '5'] 8 5 85
threeeightfcsmrvdqzp6 ['three', 'eight', '6'] 3 6 36
sevendcpm3five4eightbthreefive ['seven', '3', 'five', '4', 'eight', 'three', 'five'] 7 5 75   
kq9one46dqnr ['9', 'one', '4', '6'] 9 6 96
jbmtdqbzn5sixlnthree ['5', 'six', 'three'] 5 3 53
ninebdz4fourbvq ['nine', '4', 'four'] 9 4 94
phbzxtvtthreerm89 ['three', '8', '9'] 3 9 39
dqlgfoursix5k3mcrkmxcp ['four', 'six', '5', '3'] 4 3 43
3fivesixqrrvtsjdxtdqp14pznxpnrgkrvg ['3', 'five', 'six', '1', '4'] 3 4 34
5cnkfz4lxbvbpmcfninetgn9 ['5', '4', 'nine', '9'] 5 9 59
mtjq8threeninefourhnzgctvtrfive ['8', 'three', 'nine', 'four', 'five'] 8 5 85
47l6784 ['4', '7', '6', '7', '8', '4'] 4 4 44
twopdmponenzpjfbqgt2nine1qccqx ['two', 'one', '2', 'nine', '1'] 2 1 21
77hspkdhqfztwomkdshrkn3nt ['7', '7', 'two', '3'] 7 3 73
five7pjrslqhkzcjzhn6 ['five', '7', '6'] 5 6 56
twoqvgphqs8zzmgclhsseven5eightfive ['two', '8', 'seven', '5', 'eight', 'five'] 2 5 25
threehmkjmrqqblnrfvbpzhrsix4zvlmcqeight ['three', 'six', '4', 'eight'] 3 8 38
6lcfjthree8ninefive54 ['6', 'three', '8', 'nine', 'five', '5', '4'] 6 4 64
sevenfive558four ['seven', 'five', '5', '5', '8', 'four'] 7 4 74
htbdrfh8bthreeninedrjdbjbzlknine ['8', 'three', 'nine', 'nine'] 8 9 89
hkhknzrbfsevenhcvbdfs2sixcbjqzltfour4 ['seven', '2', 'six', 'four', '4'] 7 4 74
qrvfpxdseven2 ['seven', '2'] 7 2 72
139msnzkfgpzdz5nine1 ['1', '3', '9', '5', 'nine', '1'] 1 1 11
rbdone3ftvrdkssvmnzjgpcbdjzdkcgbcs69 ['one', '3', '6', '9'] 1 9 19
nine58 ['nine', '5', '8'] 9 8 98
2ckxdtcqc5seveneight4two ['2', '5', 'seven', 'eight', '4', 'two'] 2 2 22
qtgndtm4mrqvtgbgjf7nzhvtvjqqrdmfiverzzgn ['4', '7', 'five'] 4 5 45
3rchqn37tlvgtftdjqxgbvhlpclpneightfive ['3', '3', '7', 'eight', 'five'] 3 5 35
11sfhcntjzpnkvpzjfhhpmbtjptngpnbqthreethree6 ['1', '1', 'three', 'three', '6'] 1 6 16
fivenine4cthreeeightzqlckkvs ['five', 'nine', '4', 'three', 'eight'] 5 8 58
5threekjqxkddgvzph92 ['5', 'three', '9', '2'] 5 2 52
five372seven8eightthreefour ['five', '3', '7', '2', 'seven', '8', 'eight', 'three', 'four'] 5 4 54
fivegjjxh15zdnbxzlhleight5fourqrpxj ['five', '1', '5', 'eight', '5', 'four'] 5 4 54
84sevenvckrdpxlgzkcbpr76fjzbpn ['8', '4', 'seven', '7', '6'] 8 6 86
mvvxgjfqj9five1psvtflxhkpfourdxzxhvxmthreekp ['9', 'five', '1', 'four', 'three'] 9 3 93       
seven7pnltbp1twotwo9lfdgzpj ['seven', '7', '1', 'two', 'two', '9'] 7 9 79
sevenfkrtsgrnhgfive54three8csmsg ['seven', 'five', '5', '4', 'three', '8'] 7 8 78
sevendczlbgjbg6srsbtseven ['seven', '6', 'seven'] 7 7 77
onejscsevensix2oneightd ['one', 'seven', 'six', '2', 'one'] 1 1 11
mchrcflvfj3znrzhrvbhm ['3'] 3 3 33
brfninexxntnine83kfzbn ['nine', 'nine', '8', '3'] 9 3 93
97tfgthreefxpv ['9', '7', 'three'] 9 3 93
kspdrcnvvntts8bb4sixvghhjcpt ['8', '4', 'six'] 8 6 86
8onedxcbnlvpntljztxs ['8', 'one'] 8 1 81
c91drttnrsevenxj9 ['9', '1', 'seven', '9'] 9 9 99
9onethree9fivexrszjfxcrjdbskdmn ['9', 'one', 'three', '9', 'five'] 9 5 95
cjtnzpfourxspsjvmrbqclkzkdftc8pdfbfxjnvflgfkqctvcsc ['four', '8'] 4 8 48
5seventkqrdpmrrchxfournczqzlqqm7p ['5', 'seven', 'four', '7'] 5 7 57
nhpbdxgzzjltdftqc5fivelgvjshonervrxmgscvhnnfl ['5', 'five', 'one'] 5 1 51
2gcqpdcgjv ['2'] 2 2 22
bqhzdzxb54 ['5', '4'] 5 4 54
nsmxljkjcmnmxvcrj7threegcrjs7 ['7', 'three', '7'] 7 7 77
2cninev1eightdjcztnrk ['2', 'nine', '1', 'eight'] 2 8 28
cmjskeightmjfrlfhm22fivetzmfive ['eight', '2', '2', 'five', 'five'] 8 5 85
8ndsix ['8', 'six'] 8 6 86
nzrgmlcrg5r4eighthfxm4 ['5', '4', 'eight', '4'] 5 4 54
threeptlf3x4 ['three', '3', '4'] 3 4 34
3bhd ['3'] 3 3 33
cbmzrtglngmghmonezdqnhxxd1ctpghbfzqfivefour8 ['one', '1', 'five', 'four', '8'] 1 8 18
eightpdzftbdlcrtwonine29bcgxflmf ['eight', 'two', 'nine', '2', '9'] 8 9 89
69crzsmjfivecxcqtffoursix4two ['6', '9', 'five', 'four', 'six', '4', 'two'] 6 2 62
92zghnv ['9', '2'] 9 2 92
fivejmdxvnf1 ['five', '1'] 5 1 51
1ntvtnrjmeight1onegckvcnsjnthree ['1', 'eight', '1', 'one', 'three'] 1 3 13
ncxgppbsnhsfnhlonelfbxqzsgfjj8 ['one', '8'] 1 8 18
eightfhjbrlzxcgtls42sixtjk7two ['eight', '4', '2', 'six', '7', 'two'] 8 2 82
czrtnfzjnjhxdxtbgtmntkcpninejtzrprsstm4eight2 ['nine', '4', 'eight', '2'] 9 2 92
483nine ['4', '8', '3', 'nine'] 4 9 49
onecnxpmhjjcvdtzc71seven ['one', '7', '1', 'seven'] 1 7 17
5l15 ['5', '1', '5'] 5 5 55
19jmkmrxbdbtz4shpdgmmhzrxtbftpgrj3plvlqdvnr ['1', '9', '4', '3'] 1 3 13
two4two ['two', '4', 'two'] 2 2 22
kqgtjstcpnhf8 ['8'] 8 8 88
sn6 ['6'] 6 6 66
grtgjxgqhv2fourbjmfnb ['2', 'four'] 2 4 24
bfmtkqfcp5hks74fivesevenbgvgzr ['5', '7', '4', 'five', 'seven'] 5 7 57
peightwoninef2ninejmlhndvjd92 ['eight', 'nine', '2', 'nine', '9', '2'] 8 2 82
1qxm ['1'] 1 1 11
2drkgnvghqrjtfxrvnthreesevenpzzldp ['2', 'three', 'seven'] 2 7 27
four4zcmmzgbzc ['four', '4'] 4 4 44
4nfbpctgmx ['4'] 4 4 44
3threemfbgthree19sixone8 ['3', 'three', 'three', '1', '9', 'six', 'one', '8'] 3 8 38
ggc1gldjhxsgvq ['1'] 1 1 11
1four4seven824nineeight ['1', 'four', '4', 'seven', '8', '2', '4', 'nine', 'eight'] 1 8 18    
ninefour6one5ninetwo ['nine', 'four', '6', 'one', '5', 'nine', 'two'] 9 2 92
bpjs8rjdxpm ['8'] 8 8 88
zggcvkzeight7onejgkhpsrdkfvfx5three ['eight', '7', 'one', '5', 'three'] 8 3 83
7h7lpjzsdv4six1 ['7', '7', '4', 'six', '1'] 7 1 71
6seven9one4 ['6', 'seven', '9', 'one', '4'] 6 4 64
sixfour6 ['six', 'four', '6'] 6 6 66
4hkddrmgfp ['4'] 4 4 44
43ninecrtoneseven2qbhkkbzdltfour ['4', '3', 'nine', 'one', 'seven', '2', 'four'] 4 4 44       
85 ['8', '5'] 8 5 85
hlfive3dqzdvjkdd ['five', '3'] 5 3 53
5chpcxbjkrdzbjtwofivethreem ['5', 'two', 'five', 'three'] 5 3 53
6ninenineonefour ['6', 'nine', 'nine', 'one', 'four'] 6 4 64
5five8twoonesf2 ['5', 'five', '8', 'two', 'one', '2'] 5 2 52
four1seven5pbbjgmxgxmvfzjtvr6vttbnd ['four', '1', 'seven', '5', '6'] 4 6 46
zzkcpcckmsixeightnine4 ['six', 'eight', 'nine', '4'] 6 4 64
9xxzzvcsg45one ['9', '4', '5', 'one'] 9 1 91
xmd3ninerxllskrl ['3', 'nine'] 3 9 39
xxj2onesixfive3six ['2', 'one', 'six', 'five', '3', 'six'] 2 6 26
threeseven8 ['three', 'seven', '8'] 3 8 38
one43 ['one', '4', '3'] 1 3 13
1sixthreelcbcfgbone3bzgrl5 ['1', 'six', 'three', 'one', '3', '5'] 1 5 15
four12535three5 ['four', '1', '2', '5', '3', '5', 'three', '5'] 4 5 45
jztxrtwo8495 ['two', '8', '4', '9', '5'] 2 5 25
threeqhsvcvzfnsevenfourtwothreeffrz9 ['three', 'seven', 'four', 'two', 'three', '9'] 3 9 39   
onevqlxcz461five4fthree ['one', '4', '6', '1', 'five', '4', 'three'] 1 3 13
znine5 ['nine', '5'] 9 5 95
cch5ptlbcbh2ngnlqnrdsjv6mfhndf2 ['5', '2', '6', '2'] 5 2 52
threehblbzlddttzkrsl51eightzrj ['three', '5', '1', 'eight'] 3 8 38
68pgmnbz7seven ['6', '8', '7', 'seven'] 6 7 67
twotfhcgltpp1ntpcvrmkgd998 ['two', '1', '9', '9', '8'] 2 8 28
seven3fourfive7eightsevendlqqseven ['seven', '3', 'four', 'five', '7', 'eight', 'seven', 'seven'] 7 7 77
jqtcrf43zkktbqhsevendljgb5two ['4', '3', 'seven', '5', 'two'] 4 2 42
3one5threethree ['3', 'one', '5', 'three', 'three'] 3 3 33
vvpjcnine9seventhreeninebtzmr ['nine', '9', 'seven', 'three', 'nine'] 9 9 99
jfourp7twoseven32 ['four', '7', 'two', 'seven', '3', '2'] 4 2 42
2prjqnineninevjlmqkrkdxv ['2', 'nine', 'nine'] 2 9 29
67six1oneddp9 ['6', '7', 'six', '1', 'one', '9'] 6 9 69
tcbcttxninenine21hrmphqrjkvtnfgchjnb3 ['nine', 'nine', '2', '1', '3'] 9 3 93
sg1six5sevennineone ['1', 'six', '5', 'seven', 'nine', 'one'] 1 1 11
ninet7jkrzxtmmz ['nine', '7'] 9 7 97
ninesixtslvqck9 ['nine', 'six', '9'] 9 9 99
dnhsp9sevenrrsjdn ['9', 'seven'] 9 7 97
onekqkvb7 ['one', '7'] 1 7 17
2sfflskftk ['2'] 2 2 22
79four ['7', '9', 'four'] 7 4 74
jnngdkghtwo1two ['two', '1', 'two'] 2 2 22
fptfourseven4hjvkz3onesix ['four', 'seven', '4', '3', 'one', 'six'] 4 6 46
tzhtsgkcp8 ['8'] 8 8 88
9n ['9'] 9 9 99
six4294seven8 ['six', '4', '2', '9', '4', 'seven', '8'] 6 8 68
seveneight74five1 ['seven', 'eight', '7', '4', 'five', '1'] 7 1 71
kfghjdssttgrfour2two5three1nine ['four', '2', 'two', '5', 'three', '1', 'nine'] 4 9 49        
5gkhgsixvlpcdmpgbjkqtjlthreetwo3one ['5', 'six', 'three', 'two', '3', 'one'] 5 1 51
sevenfour1tfxzgsnldk1fiveqg ['seven', 'four', '1', '1', 'five'] 7 5 75
187qhhqlrjx ['1', '8', '7'] 1 7 17
2lthreethreexthjqcsix ['2', 'three', 'three', 'six'] 2 6 26
cgpxkxgkmcpdzhtpc363 ['3', '6', '3'] 3 3 33
sixbtkvqt3 ['six', '3'] 6 3 63
4twotwoqqmtb7dczgqrtsixseven ['4', 'two', 'two', '7', 'six', 'seven'] 4 7 47
seventwo7z9fzgjkl5fjndrznc ['seven', 'two', '7', '9', '5'] 7 5 75
qsgfnjqsghtwoninethree8lppsthree ['two', 'nine', 'three', '8', 'three'] 2 3 23
threesevenkdzzvzbl2foursxrlq4sevensix ['three', 'seven', '2', 'four', '4', 'seven', 'six'] 3 6 36
seven8bjbmcnhrcp3one ['seven', '8', '3', 'one'] 7 1 71
gg531 ['5', '3', '1'] 5 1 51
one8sfvzplxlknine54 ['one', '8', 'nine', '5', '4'] 1 4 14
dlxeightwo48fourthreeninethreeeight ['eight', '4', '8', 'four', 'three', 'nine', 'three', 'eight'] 8 8 88
sixxlglqsjtmqmgcnfvpljsevenqlgllg6 ['six', 'seven', '6'] 6 6 66
tszncfour7one ['four', '7', 'one'] 4 1 41
three54three4 ['three', '5', '4', 'three', '4'] 3 4 34
qkjxzcdmxqvjngmrkpmleight83 ['eight', '8', '3'] 8 3 83
5twoksv49 ['5', 'two', '4', '9'] 5 9 59
7six58sseven87two ['7', 'six', '5', '8', 'seven', '8', '7', 'two'] 7 2 72
fourseven6ndsgfjv8 ['four', 'seven', '6', '8'] 4 8 48
ppmclkxhpjpqrjoneeight8two ['one', 'eight', '8', 'two'] 1 2 12
538 ['5', '3', '8'] 5 8 58
sixlhsixfive5 ['six', 'six', 'five', '5'] 6 5 65
twosevenb3f2twonebpb ['two', 'seven', '3', '2', 'two'] 2 2 22
lxqbgl55fgzfmvtpgjbxxgffsixlkxlbvmjkkslqpkq5 ['5', '5', 'six', '5'] 5 5 55
7ptnpseven6one ['7', 'seven', '6', 'one'] 7 1 71
3mtlbfc6tx46five ['3', '6', '4', '6', 'five'] 3 5 35
99pgdmnrbjv ['9', '9'] 9 9 99
7twokvzlvptxcrfbfzqsxsqvxtfkcpkczkr9fjxsr ['7', 'two', '9'] 7 9 79
eight82lfivenine ['eight', '8', '2', 'five', 'nine'] 8 9 89
onetwo2jvqdhkktbeight ['one', 'two', '2', 'eight'] 1 8 18
8zhxksgcc79one ['8', '7', '9', 'one'] 8 1 81
knqqz4 ['4'] 4 4 44
36twofour ['3', '6', 'two', 'four'] 3 4 34
2gdssixtnineeight2 ['2', 'six', 'nine', 'eight', '2'] 2 2 22
foursix4 ['four', 'six', '4'] 4 4 44
49hjbscbjvbckhjmjrdbh3one ['4', '9', '3', 'one'] 4 1 41
fivesixdqpnv2 ['five', 'six', '2'] 5 2 52
7ftwo ['7', 'two'] 7 2 72
fourffhffkphssbxzsgeight68dvhgrb ['four', 'eight', '6', '8'] 4 8 48
two8sevenfive1 ['two', '8', 'seven', 'five', '1'] 2 1 21
dggljb5nvhpspbscfhd21 ['5', '2', '1'] 5 1 51
twokeightthreeone6lqglrseven ['two', 'eight', 'three', 'one', '6', 'seven'] 2 7 27
cklfcsqgtwohptslmlgdpjktvvbbx3 ['two', '3'] 2 3 23
two3sixthreesevennine ['two', '3', 'six', 'three', 'seven', 'nine'] 2 9 29
7ninepnclmdnv7ninevmqoneightpct ['7', 'nine', '7', 'nine', 'one'] 7 1 71
czzbhfhhrfonetwo1ttvpgxkgsonektpnfrptjltklj4 ['one', 'two', '1', 'one', '4'] 1 4 14
7sixthree1five45 ['7', 'six', 'three', '1', 'five', '4', '5'] 7 5 75
btwone3fivelfzmfxsr81oneqhkzjvt ['two', '3', 'five', '8', '1', 'one'] 2 1 21
5kmrlbvpcdrfivefourfive3 ['5', 'five', 'four', 'five', '3'] 5 3 53
9fsl3nine12 ['9', '3', 'nine', '1', '2'] 9 2 92
1seven1seventwofivetwosix ['1', 'seven', '1', 'seven', 'two', 'five', 'two', 'six'] 1 6 16    
sixzdeight9fcpzvsbtz85 ['six', 'eight', '9', '8', '5'] 6 5 65
n1jmxjvgfiveone ['1', 'five', 'one'] 1 1 11
1qsptpfbqtrl19three ['1', '1', '9', 'three'] 1 3 13
5twoeight3grrksgjdkgn ['5', 'two', 'eight', '3'] 5 3 53
1dq4sjknrp755 ['1', '4', '7', '5', '5'] 1 5 15
2three2five ['2', 'three', '2', 'five'] 2 5 25
txktfive2ngqfl57 ['five', '2', '5', '7'] 5 7 57
vnrjvh1qpbbzqlgjpgrsgrqgggthreeone ['1', 'three', 'one'] 1 1 11
sevenone8srlxqqlvv ['seven', 'one', '8'] 7 8 78
eightsbfivefourfourseven6 ['eight', 'five', 'four', 'four', 'seven', '6'] 8 6 86
853 ['8', '5', '3'] 8 3 83
eight53b3sxfvnz7 ['eight', '5', '3', '3', '7'] 8 7 87
qbhrhkhcbnsfivenszghnbhsix2ggvv ['five', 'six', '2'] 5 2 52
two28three9 ['two', '2', '8', 'three', '9'] 2 9 29
rltzcpbqxfive1nineone ['five', '1', 'nine', 'one'] 5 1 51
5threedcfspjkm62seven8 ['5', 'three', '6', '2', 'seven', '8'] 5 8 58
tlndznhtthree268 ['three', '2', '6', '8'] 3 8 38
ndfgfkphmn2sixjxxtlbqlnine ['2', 'six', 'nine'] 2 9 29
51eight682fivepnine ['5', '1', 'eight', '6', '8', '2', 'five', 'nine'] 5 9 59
dqvrvthreesixsix2fivenrjeight ['three', 'six', 'six', '2', 'five', 'eight'] 3 8 38
seven69 ['seven', '6', '9'] 7 9 79
4qlkktltwo8tqgxcninefour21 ['4', 'two', '8', 'nine', 'four', '2', '1'] 4 1 41
threefour32j ['three', 'four', '3', '2'] 3 2 32
4nine27ngxp8 ['4', 'nine', '2', '7', '8'] 4 8 48
seven5ghxkb8 ['seven', '5', '8'] 7 8 78
nineone56 ['nine', 'one', '5', '6'] 9 6 96
two8onezonesctsttzt5 ['two', '8', 'one', 'one', '5'] 2 5 25
64km6ttncd ['6', '4', '6'] 6 6 66
three6six6 ['three', '6', 'six', '6'] 3 6 36
threetwoeight7six7jgmhreightwocl ['three', 'two', 'eight', '7', 'six', '7', 'eight'] 3 8 38   
3sixfivehjgvqjlrsfivesix6 ['3', 'six', 'five', 'five', 'six', '6'] 3 6 36
fiveeight3sppjtccnineeighteightnffgtlsdj ['five', 'eight', '3', 'nine', 'eight', 'eight'] 5 8 58
12seven9fbqxhs9jgh4five ['1', '2', 'seven', '9', '9', '4', 'five'] 1 5 15
7dmbqrqsnckxtpt ['7'] 7 7 77
ktvlgfzt95lfdvf4lbppfccjcprdpkdj ['9', '5', '4'] 9 4 94
seven65lrjmmqdfjfourtslnhdh5 ['seven', '6', '5', 'four', '5'] 7 5 75
sblgrkqccmpqhfksmg5532 ['5', '5', '3', '2'] 5 2 52
rgqzkmmv4ctgzcgvqdghmvfour3 ['4', 'four', '3'] 4 3 43
24rtxdxqnbvdnkgtgcbfkfbtwo ['2', '4', 'two'] 2 2 22
63seven78hrdnnsh ['6', '3', 'seven', '7', '8'] 6 8 68
eighttpj79 ['eight', '7', '9'] 8 9 89
foursix6 ['four', 'six', '6'] 4 6 46
6czcdgdmrmzcdcfmsixfkdnbdsplcscqh27 ['6', 'six', '2', '7'] 6 7 67
3333dgrd ['3', '3', '3', '3'] 3 3 33
8threeltfpfz3 ['8', 'three', '3'] 8 3 83
xgxddj3qkcnbbbhtvbzkmvh8 ['3', '8'] 3 8 38
s2pzqkldrcx43xzmxqvspm ['2', '4', '3'] 2 3 23
eight1gkvlt24twothree19 ['eight', '1', '2', '4', 'two', 'three', '1', '9'] 8 9 89
lkrzltxknd5fmjgbds2klkfgcgp3xcbxxpnl9hzfbfclrx ['5', '2', '3', '9'] 5 9 59
2zhn73 ['2', '7', '3'] 2 3 23
sixone4eightninelthreeeight ['six', 'one', '4', 'eight', 'nine', 'three', 'eight'] 6 8 68     
seven8vlqqfjfmltwosevenfivetwo ['seven', '8', 'two', 'seven', 'five', 'two'] 7 2 72
spfkzfmssfjrsevennine8ltlrnrjbcfive8 ['seven', 'nine', '8', 'five', '8'] 7 8 78
1spbthreeshsgmrbcp ['1', 'three'] 1 3 13
ninefive7cnxznfmcp6nine ['nine', 'five', '7', '6', 'nine'] 9 9 99
eight4one9x3nine ['eight', '4', 'one', '9', '3', 'nine'] 8 9 89
eightnine4kgxhxx1ckrqlrn ['eight', 'nine', '4', '1'] 8 1 81
6sevenkjmfxrbhck ['6', 'seven'] 6 7 67
jsgtwonefvmcdsnqfp4fivefivesevenhkbkqcb1vgkshfnxfc ['two', '4', 'five', 'five', 'seven', '1'] 2 1 21
eightcvzmtlvsm49 ['eight', '4', '9'] 8 9 89
78four ['7', '8', 'four'] 7 4 74
threeoneninecjzs75 ['three', 'one', 'nine', '7', '5'] 3 5 35
xrxrsrh58 ['5', '8'] 5 8 58
1zqkhcvoneseventwohbrfbqgvp ['1', 'one', 'seven', 'two'] 1 2 12
9zfznrfvtgjfhsk ['9'] 9 9 99
v5jcblbstnvxk ['5'] 5 5 55
6s1 ['6', '1'] 6 1 61
6three1seven ['6', 'three', '1', 'seven'] 6 7 67
75xpmzmhqqphgtrblhkcdxczcvbmg ['7', '5'] 7 5 75
2rqv989fourthreefourone ['2', '9', '8', '9', 'four', 'three', 'four', 'one'] 2 1 21
zmghjgrfqlzpdcqq9fjnkbl7btgf ['9', '7'] 9 7 97
2three3qvbfbn ['2', 'three', '3'] 2 3 23
fivehnklrqktnqqlqfslfjpfpfx9six ['five', '9', 'six'] 5 6 56
3xvskqbjzrlonetwo ['3', 'one', 'two'] 3 2 32
95fx6sevenseven3grfncsdttt ['9', '5', '6', 'seven', 'seven', '3'] 9 3 93
two8twoklgnrm ['two', '8', 'two'] 2 2 22
two9seven6eight ['two', '9', 'seven', '6', 'eight'] 2 8 28
7lh2sevenshfvljtphhnbhvkzxxgjjrvlq7 ['7', '2', 'seven', '7'] 7 7 77
ninemdgkndsevensevensix4seven ['nine', 'seven', 'seven', 'six', '4', 'seven'] 9 7 97
4three6eight1lkdmtbh ['4', 'three', '6', 'eight', '1'] 4 1 41
7rdpvbqljvnine82pmqclfive ['7', 'nine', '8', '2', 'five'] 7 5 75
nine6nine7seven6 ['nine', '6', 'nine', '7', 'seven', '6'] 9 6 96
54rvpqphbpxmcfjmcspsnhrjp ['5', '4'] 5 4 54
eightn2skzmpmtgqhvvfxgqonevtbfsmfklzspxdrgj ['eight', '2', 'one'] 8 1 81
nine276rzshsrvncjrdzfxbmzzlvkhdlcc ['nine', '2', '7', '6'] 9 6 96
sevenfivexgznfftgthree44 ['seven', 'five', 'three', '4', '4'] 7 4 74
fivekltdkmm3rdmdnm32nineddsfdzpks ['five', '3', '3', '2', 'nine'] 5 9 59
55607
..two1nine ['two', '1', 'nine'] 2 9 29
eightwothree ['eight', 'three'] 8 3 83
abcone2threexyz ['one', '2', 'three'] 1 3 13
xtwone3four ['two', '3', 'four'] 2 4 24
4nineeightseven2 ['4', 'nine', 'eight', 'seven', '2'] 4 2 42
zoneight234 ['one', '2', '3', '4'] 1 4 14
7pqrstsixteen ['7', 'six'] 7 6 76